STAGE_ENV=test
ACCOUNT_API_URL=<https://account_api_url>
VPN_API_URL=<https://vpn_api_url>
AUTH_API_URL=<https://auth_api_url>
PASSWORD_RECOVERY_URL=<https://password_recovery_url>
EDIT_ACCOUNT_URL=<https://edit_account_url>
